# old-lfweb

./: .gitignore  README.md
lexicon-client/: .classpath  .factorypath  .project  build.xml  deploy.xml
lexicon-client/.gwt/: .gwt-log
lexicon-client/src/org/palaso/languageforge/: LiftEditor.gwt.xml
lexicon-client/src/org/palaso/languageforge/client/lex/addinfo/: AddInfoEventBus.java
lexicon-client/src/org/palaso/languageforge/client/lex/addinfo/presenter/: AddInfoMainPresenter.java  AddInfoNavigationBarPresenter.java  IncompleteWordEditPresenter.java  IncompleteWordListPresenter.java
lexicon-client/src/org/palaso/languageforge/client/lex/addinfo/view/: AddInfoMainView.java  AddInfoMainView.ui.xml  ButtonBarControlView.java  ButtonBarControlView.ui.xml  IncompleteWordEditView.java  IncompleteWordEditView.ui.xml  IncompleteWordListView.java  IncompleteWordListView.ui.xml
lexicon-client/src/org/palaso/languageforge/client/lex/browse/edit/: BrowseAndEditEventBus.java  BrowseAndEditModule.java
lexicon-client/src/org/palaso/languageforge/client/lex/common/: ActivityTimeRangeType.java  AnnotationMessageStatusType.java  ConsoleLog.java  Constants.java  CustomLogger.java  CustomUncaughtExceptionHandler.java  DashboardUpdateResultType.java  DomainLanguagesType.java  DomainPermissionType.java  FileUploadProgress.java  I18nConstants.java  I18nInterface.java  I18nInterface.properties  I18nInterface_de.properties  I18nInterface_th.properties  IMainEventBus.java  MessageFormat.java  OperationPermissionType.java  PermissionManager.java  ProjectPermissionType.java  SettingFieldDataType.java  SettingFieldMultiplicityType.java  SettingInputSystemItem.java  SettingInputSystemItemHelper.java  Tools.java  UUID.java  UserRoleType.java
lexicon-client/src/org/palaso/languageforge/client/lex/common/callback/: CallbackComm.java  CallbackError.java  CallbackResult.java  CallbackResultString.java  ICallback.java
lexicon-client/src/org/palaso/languageforge/client/lex/common/enums/: ActivityTimeRangeType.java  AnnotationMessageStatusType.java  ConversationAnnotationType.java  DashboardUpdateResultType.java  DomainLanguagesType.java  DomainPermissionType.java  EntryFieldType.java  IEnum.java  InputSystemIdSpecialPurposeType.java  InputSystemIdSpecialType.java  MissinginfoType.java  OperationPermissionType.java  SettingFieldClassNameType.java  SettingFieldDataType.java  SettingFieldMultiplicityType.java  SettingFieldVisibilityType.java  SettingTaskNameType.java
lexicon-client/src/org/palaso/languageforge/client/lex/configure/: ConfigureEventBus.java
lexicon-client/src/org/palaso/languageforge/client/lex/configure/presenter/: ConfigureSettingFieldsPresenter.java  ConfigureSettingInputSystemsPresenter.java  ConfigureSettingMembersPresenter.java  ConfigureSettingPropertiesPresenter.java  ConfigureSettingTasksPresenter.java  ConfigureSettingsPresenter.java  InviteFriendByEmailPresenter.java  LanguageCodeLookupPresenter.java
lexicon-client/src/org/palaso/languageforge/client/lex/configure/view/: ConfigureMainView.java  ConfigureSettingFieldsView.java  ConfigureSettingFieldsView.ui.xml  ConfigureSettingInputSystemsView.java  ConfigureSettingInputSystemsView.ui.xml  ConfigureSettingMembersView.java  ConfigureSettingTasksView.java  ConfigureSettingTasksView.ui.xml  ConfigureSettingsView.java  ConfigureSettingsView.ui.xml  LanguageCodeLookupView.java  LanguageCodeLookupView.ui.xml
lexicon-client/src/org/palaso/languageforge/client/lex/controls/: ActivityChartDataSource.java  ExtendedCheckBox.java  ExtendedCheckBox.js  ExtendedComboBox.js  ExtendedTextBox.java  HasFastTreeItems.java  JSNIJQueryWrapper.java  JavascriptInjector.java  TextChangeEvent.java  ThemedButtonCell.java  ThemedCheckboxCell.java  ThemedComboBoxCell.java  TreeItemContextClickEvent.java  TreeItemContextClickHandler.java
lexicon-client/src/org/palaso/languageforge/client/lex/controls/view/: EntryView.java  (+7 more)
lexicon-client/src/org/palaso/languageforge/client/lex/dashboard/: DashboardEventBus.java  DashboardModule.java
lexicon-client/src/org/palaso/languageforge/client/lex/gatherwords/: GatherWordsEventBus.java
lexicon-client/src/org/palaso/languageforge/client/lex/jsonrpc/: JsonRpcAction.java  JsonRpcRequestStateListener.java  RequestModel.java  ResponseModel.java
lexicon-client/src/org/palaso/languageforge/client/lex/main/: LexGinModule.java  MainEntryPoint.java  MainEventBus.java  jquery.main.onlinetool.js
lexicon-client/src/org/palaso/languageforge/client/lex/model/: AutoSuggestOptions.java  BaseDto.java  ConversationDto.java  ConversationListDto.java  CurrentEnvironmentDto.java  DashboardActivitiesDto.java  DomainQuestionDto.java  DomainTreeDto.java  EntryMetadataDto.java  Example.java  FieldSettings.java  FieldSettingsEntry.java  IanaDto.java  JsDictionaryString.java  LexiconEntryDto.java  LexiconEntryListDto.java  LexiconListDto.java  LexiconListEntry.java  MultiText.java  ProjectAccessDto.java  ProjectDto.java  ResultDto.java  Sense.java  UserDto.java  UserListDto.java  UserSettingsDto.java
lexicon-client/src/org/palaso/languageforge/client/lex/presenter/: EntryPresenter.java  ExamplePresenter.java  ModelPairBase.java  MultiTextPresenter.java  SensePresenter.java
lexicon-client/src/org/palaso/languageforge/client/lex/service/: BaseService.java  BaseServiceCache.java  BaseServiceTest.java  IBaseService.java
lexicon-client/src/org/palaso/languageforge/client/lex/view/: ExampleView.java  ExampleView.ui.xml  LoadingProgressIndicatorWindowView.java  LoadingProgressIndicatorWindowView.ui.xml  MultiTextView.java  SenseView.java  SenseView.ui.xml
lexicon-client/src/org/palaso/languageforge/public/: ConversationControl.css  ExtendedCheckBox.css  ExtendedComboBox.css  FastTree.css  all.css  gwt-ProgressBar.css  gwt-lf.css  lexicon.css  onlinetool.css
lexicon-client/src/org/palaso/social/client/: SocialPresenter.java
lexicon-client/src/org/palaso/social/model/: SocialData.java
lexicon-client/war/: LiftEditor.php  LiftTestData.js
lexicon-client/war/css/: all.css  allmobile.css  gwt-lf.css  ie.css  onlinetool.css
(+996 files in other folders)
