<?xml version="1.0" encoding="UTF-8"?>
<project name="lexicon-client" default="gwtc" basedir=".">

	<property name="application.name" value="lexicon-client" />

	<property name="build.libpath" value="../../external" /> <!-- Note, TeamCity needs to pass in /home/bob/src/external here.  Your mileage may vary -->
	<property name="build.output" value="output" />
	<property name="build.packageFile" value="${build.output}/${application.name}.tgz" />

	<condition property="gwt.plugin.version" value="com.google.gwt.eclipse.sdkbundle_2.4.0.r37v201109211906/gwt-2.4.0">
		<os family="unix" />
	</condition>
	<condition property="gwt.plugin.version" value="com.google.gwt.eclipse.sdkbundle_2.4.0.r37v201109211906/gwt-2.4.0">
		<os family="windows" />
	</condition>

	<target name="clean" description="Cleans this project">
		<delete dir="${build.output}" />
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/test" failonerror="false" />
	</target>

	<target name="prepare">
		<mkdir dir="${build.output}" />
	</target>

	<!-- Eclipse Targets -->
	<target name="gwtc" depends="prepare, test-global-properties">
		<parallel threadsperprocessor="1">
			<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
				<classpath>
					<pathelement path="${java.class.path}" />
					<pathelement path="war/WEB-INF/classes" />
					<pathelement path="${eclipse.home}/plugins/${gwt.plugin.version}/gwt-dev.jar" />
					<pathelement path="${eclipse.home}/plugins/${gwt.plugin.version}/gwt-user.jar" />
					<pathelement path="${eclipse.home}/plugins/${gwt.plugin.version}/validation-api-1.0.0.GA.jar" />
					<pathelement path="${eclipse.home}/plugins/${gwt.plugin.version}/validation-api-1.0.0.GA-sources.jar" />
					<pathelement path="lib/*" />
					<pathelement path="src" />

				</classpath>

				<arg value="org.palaso.languageforge.LiftEditor" />
				<arg value="-localWorkers" />
				<arg value="2" />
			</java>
		</parallel>
	</target>

	<target name="test-global-properties">

		<echo message="works only if 'Run in the same JRE as the Workspace is checked'in 'External Tools Configuration'/'JRE'" />

		<echo message="eclipse.home is ${eclipse.home}" />
		<echo message="eclipse.running is ${eclipse.running}" />

	</target>

	<!-- Ant build targets -->

	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="${build.libpath}/gwt/gwt-2.4.0" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="lib" includes="*.jar" excludes="mvp4g-apt-1.3.0.jar" />
	</path>

	<!-- review: I don't think the libs target is necessary for us, as we don't use java server side CP 2012-01 --> 
	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes" />
		<javac
			srcdir="src" 
			includes="**" 
			encoding="utf-8" 
			destdir="war/WEB-INF/classes" 
			source="1.5" 
			target="1.5" 
			nowarn="true" 
			debug="true" 
			debuglevel="lines,vars,source"
			includeantruntime="false" >
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtcc" depends="javac" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
				<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
				<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<arg line="-war" />
			<arg value="war" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="org.palaso.languageforge.LiftEditor" />
			<!-- TODO: Maybe remove it later, I need it for on site error reporting -->
			<arg line="-style" />
			<arg value="DETAILED" />
		</java>
	</target>

	<!--
	Test targets suppressed because -junit argument was not specified when running webAppCreator.

	  <target name="javac.tests" depends="javac" description="Compiles test code">
	    <javac srcdir="test" includes="**" encoding="utf-8"
	      source="1.5" target="1.5" nowarn="true"
	      destdir="war/WEB-INF/classes"
	      debug="true" debuglevel="lines,vars,source">
	      <classpath location="path_to_the_junit_jar"/>
	      <classpath refid="project.class.path"/>
	    </javac>
	  </target>
	  
	  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
	    <mkdir dir="reports/htmlunit.dev" />
	    <junit fork="yes" printsummary="yes" haltonfailure="yes">
	      <jvmarg line="-Xmx256m" />
	      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
	      <sysproperty key="java.awt.headless" value="true" />
	      <classpath>
	        <pathelement location="src" />
	        <pathelement location="test" />
	        <path refid="project.class.path" />
	        <pathelement location="/root/gwt-2.3.0/validation-api-1.0.0.GA.jar" />
	        <pathelement location="/root/gwt-2.3.0/validation-api-1.0.0.GA-sources.jar" />
	        <pathelement location="path_to_the_junit_jar" />
	      </classpath>
	      <batchtest todir="reports/htmlunit.dev" >
	        <fileset dir="test" >
	          <include name="**/*Test.java" />
	        </fileset>
	      </batchtest>
	      <formatter type="plain" />
	      <formatter type="xml" />
	    </junit>
	  </target>

	  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
	    <mkdir dir="reports/htmlunit.prod" />
	    <junit fork="yes" printsummary="yes" haltonfailure="yes">
	      <jvmarg line="-Xmx256m" />
	      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
	      <sysproperty key="java.awt.headless" value="true" />
	      <classpath>
	        <pathelement location="src" />
	        <pathelement location="test" />
	        <path refid="project.class.path" />
	        <pathelement location="/root/gwt-2.3.0/validation-api-1.0.0.GA.jar" />
	        <pathelement location="/root/gwt-2.3.0/validation-api-1.0.0.GA-sources.jar" />
	        <pathelement location="path_to_the_junit_jar" />
	      </classpath>
	      <batchtest todir="reports/htmlunit.prod" >
	        <fileset dir="test" >
	          <include name="**/*Test.java" />
	        </fileset>
	      </batchtest>
	      <formatter type="plain" />
	      <formatter type="xml" />
	    </junit>
	  </target>

	  <target name="test" description="Run development and production mode tests">
	    <antcall target="test.dev" />
	    <antcall target="test.prod" />
	  </target>
	-->

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="test.war" basedir="war" />
	</target>
	
	<target name="package" depends="gwtcc">
		<tar 
			destfile="${build.packageFile}"
			basedir="war"
			excludes="WEB-INF,WEB-INF/**,LiftEditor.html,LiftTestData.js"
			longfile="gnu"
			compression="gzip" />
	</target>

</project>
